
<!doctype html>
<html>

<head>
<title>Campus Carnival 2026</title>
</head>

<body>

<h1><b>Campus Carnival 2026</b></h1>
<hr>

<h2>About Campus Carnival</h2>

<p>
Campus Carnival is a fun college event where students enjoy
music, dance, games, food and cultural activities.
</p>

<hr>

<h2><u>Events</u></h2>

<ol>
<li>Dance</li>
<li>Singing</li>
<li>Games</li>
<li>Fashion Show</li>
<li>Food Festival</li>
</ol>

<hr>

<h3>Activities</h3>

<ul>
<li>Music</li>
<li>Dancing</li>
<li>Fun Games</li>
<li>Food Stalls</li>
</ul>

<hr>

<h2>Event Details</h2>

<table border="1">

<tr>
<th>Event</th>
<th>Venue</th>
</tr>

<tr>
<td>Dance</td>
<td>Main Stage</td>
</tr>

<tr>
<td>Games</td>
<td>College Ground</td>
</tr>

<tr>
<td>Food Festival</td>
<td>Food Court</td>
</tr>

</table>

<hr>

<h2>Campus Carnival Image</h2>

<img src="file:///C:/Users/Admin/Downloads/carnival.png" width="300">

<br><br>

<h2>link for carnival demo</h2>

<a href="https://youtu.be/b7VV2eMx7WM?si=-_qBDtWaQAWM-Jn5">
Click here to watch
</a>

<br><br>

<audio controls src="file:///C:/Users/Admin/Documents/sooo.mp3"></audio>

</body>
</html>
```
